{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "localhost:7000",
            "url": "http://localhost:7000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}